<?php

return [
    'Id'  =>  'ID',
    'Forum_id'  =>  '所属板块',
    'All_top'  =>  '全局置顶',
    'Top'  =>  '板块置顶',
    'Is_elite'  =>  '精华帖',
    'Is_elite 1'  =>  '是',
    'Is_elite 0'  =>  '否',
    'User_ip'  =>  '创建ip',
    'User_id'  =>  '创建用户',
    'Title'  =>  '标题',
    'Brief'  =>  '主题简介',
    'Last_time'  =>  '最后回复时间',
    'View_number'  =>  '查看次数',
    'Post_number'  =>  '回帖数量',
    'Collect_number'  =>  '收藏数量',
    'Praise_number' => '点赞数量',
    'Report_number' => '被举报次数',
    'Last_user_id'  =>  '最后发帖用户',
    'Last_post_id'  =>  '最后帖子',
    'Status'  =>  '状态',
    'Status 0'  =>  '正常',
    'Status 1'  =>  '关闭(不可回复)',
    'Createtime'  =>  '创建时间',
    'Updatetime'  =>  '更新时间',
    'Deletetime'  =>  '删除时间',
    'Content_html'  =>  'html内容',
    'Content_fmt'  =>  'html过滤后内容',
];
